{% load static %}

<!-- ##### trailer Area Start ##### -->
<div class="egames-video-area section-padding-100 bg-dark">
    <div class="container">
        <h2 class="section-title mb-70 wow fadeInUp" data-wow-delay="100ms">Letest Movie Trailer</h2>
        <div class="row no-gutters">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="egames-nav-btn">
                    <div class="nav flex-column" id="video-tab" role="tablist" aria-orientation="vertical">

                        {% for i in trailer %}

                            <a class="nav-link" id="video1" data-toggle="pill" href="#video-{{ i.id }}" role="tab"
                               aria-controls="video-1" aria-selected="true">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="100ms">
                                    <div class="video-thumbnail">
                                        <img src="{{ i.image.url }}" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">{{ i.title }}</p>
                                        <span>{{ i.snipet }}</span>
                                    </div>
                                    <div class="video-rating">WATCH</div>
                                </div>
                            </a>


                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-8">
                <div class="tab-content" id="video-tabContent">


                    {% for i in trailer %}


                        <div class="tab-pane fade" id="video-{{ i.id }}" role="tabpanel" aria-labelledby="video2">
                            <div class="video-playground bg-img" style="background-image: url({{ i.image.url }});">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <a href="{{ i.link }}" class="play-button"><img
                                            src="{% static 'img/core-img/play.png' %}" alt=""></a>
                                </div>
                            </div>
                        </div>

                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### trailer Area End ##### -->